

FC:\Users\Laura Morawska\Desktop\NaGita-DebiloOdporny\GUI\DodajKlientaWindow.xaml;;
FC:\Users\Laura Morawska\Desktop\NaGita-DebiloOdporny\GUI\DodajPracownikaWindow.xaml;;
FC:\Users\Laura Morawska\Desktop\NaGita-DebiloOdporny\GUI\DodajSamochodCabrioletWindow.xaml;;
FC:\Users\Laura Morawska\Desktop\NaGita-DebiloOdporny\GUI\DodajSamochodKlasycznyWindow.xaml;;
FC:\Users\Laura Morawska\Desktop\NaGita-DebiloOdporny\GUI\DodajSamochodSportowyWindow.xaml;;
FC:\Users\Laura Morawska\Desktop\NaGita-DebiloOdporny\GUI\DodajSamochodWieloosobowyWindow.xaml;;
FC:\Users\Laura Morawska\Desktop\NaGita-DebiloOdporny\GUI\DodajWypozyczenieWindow.xaml;;
FC:\Users\Laura Morawska\Desktop\NaGita-DebiloOdporny\GUI\KlienciWindow.xaml;;
FC:\Users\Laura Morawska\Desktop\NaGita-DebiloOdporny\GUI\MainWindow.xaml;;
FC:\Users\Laura Morawska\Desktop\NaGita-DebiloOdporny\GUI\PracownicyWindow.xaml;;
FC:\Users\Laura Morawska\Desktop\NaGita-DebiloOdporny\GUI\SamochodyWindow.xaml;;
FC:\Users\Laura Morawska\Desktop\NaGita-DebiloOdporny\GUI\WypozyczeniaWindow.xaml;;

