is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GUI_fp2m1p3j_wpftmp
build_property.ProjectDir = C:\Users\zuzia\Downloads\Projekt_z_gui_byFilip\Projekt_z_gui_byFilip\Projekt_z_gui_byFilip\GUI\
